<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
<style>



/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 65px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: rgb(68, 129, 86);
  color: black;
}
.aa{
    position:absolute;
    z-index: 1;
}
.bb{
    position:absolute;
    z-index: 2;
    left: 300px;
    bottom: 150px;
}
</style>
</head>
<body>

    <div class="topnav">
        <a href="file:///Users/mac/Desktop/CSS作业/index.html">主页</a>
        <a href="file:///Users/mac/Desktop/CSS作业/页面2-1.html">跨平台云储存</a>
        <a href="file:///Users/mac/Desktop/CSS作业/页面2-2.html">高颜值主题</a>
        <a href="file:///Users/mac/Desktop/CSS作业/页面2-3.html">思维导图模板</a>
        <a href="file:///Users/mac/Desktop/CSS作业/页面2-4.html">在线协同，高效团队</a>
        <a href="file:///Users/mac/Desktop/CSS作业/页面2-5.html">更专业的思维工具</a>
       
    </div>
     <div class="aa">
        <img src="image2/FY5.jpg" width="1490"height="700" >
       </div>

        <a href="file:///Users/mac/Desktop/CSS作业/页面3.html">
            <div class="bb"> 
                <p style=text-align:right> <img border="0" src="image/箭头2.gif"height="70" width="70"  />
            </div>
           
       
    </body>
</html>