<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>介绍软件</title>
  </head>
  
<body>
    
    <body  background="image/2.jpg" border="0" </body><br>
    <link rel="stylesheet" href="渐入.css"<br>

   
     
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgb(252, 247, 247);font-size:60px;text-align:center;">
      MindMaster
       </p>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgb(252, 247, 247);font-size:60px;text-align:center;">
      专业思维导图软件 
      </p>
      <a href="file:///Users/mac/Desktop/CSS作业/index.html">
       <p style=text-align:center> <img border="0" src="image/箭头2.gif"height="100" width="100"  />
    </body>
</html>
